<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGi-OE-aXR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z9X-cc-Hgy">
            <objects>
                <viewController id="AGi-OE-aXR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI1-eN-IjO"/>
                        <viewControllerLayoutGuide type="bottom" id="X3m-gD-3Zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Iq-gW-mMn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-dR-kiX">
                                <rect key="frame" x="208" y="209" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Lp-cw-2iz"/>
                                    <constraint firstAttribute="width" constant="80" id="TDr-AB-D2H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="AGi-OE-aXR" eventType="touchUpInside" id="Tfv-HI-beC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zh_CN" borderStyle="line" placeholder="输入语言(en)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soC-Za-RHF">
                                <rect key="frame" x="148.66666666666666" y="146.66666666666666" width="96" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="uVC-Ow-0f0"/>
                                    <constraint firstAttribute="height" constant="45" id="wiQ-N6-VkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1013140" borderStyle="line" placeholder="渠道号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-4H-IZc">
                                <rect key="frame" x="48" y="146.66666666666666" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2mc-1z-Xmi"/>
                                    <constraint firstAttribute="height" constant="45" id="Mzb-fR-gcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="输入用户id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ML-ri-edp">
                                <rect key="frame" x="48" y="206.66666666666666" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wm9-cp-Rk5"/>
                                    <constraint firstAttribute="width" constant="150" id="pOp-X9-y0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="房间id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-mG-ScG">
                                <rect key="frame" x="48" y="266.66666666666669" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AoN-Ww-zHY"/>
                                    <constraint firstAttribute="height" constant="45" id="Ve5-R4-le3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="房主填1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-TC-sUd">
                                <rect key="frame" x="143" y="266.66666666666669" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IyZ-ft-KJR"/>
                                    <constraint firstAttribute="width" constant="60" id="z5o-6t-n8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7p-i0-sPq">
                                <rect key="frame" x="260.66666666666669" y="149" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0zD-8n-SON"/>
                                    <constraint firstAttribute="width" constant="80" id="AuJ-sf-VA9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="init">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="initAction:" destination="AGi-OE-aXR" eventType="touchUpInside" id="1Vv-HY-OFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znk-kw-xR6">
                                <rect key="frame" x="146.66666666666666" y="82" width="100" height="45"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FIE-5q-vCf"/>
                                    <constraint firstAttribute="width" constant="100" id="Lpg-iN-4ko"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="正式环境">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="envAction:" destination="AGi-OE-aXR" eventType="touchUpInside" id="xu8-MS-Nkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoQ-0M-3ze">
                                <rect key="frame" x="146.66666666666666" y="391.66666666666669" width="100" height="45"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m9Q-Ws-lCo"/>
                                    <constraint firstAttribute="height" constant="45" id="qv3-zt-B9E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="游戏列表">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gameListAction:" destination="AGi-OE-aXR" eventType="touchUpInside" id="Q26-Q9-8l1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="left" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-KP-4Vj">
                                <rect key="frame" x="98" y="326.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JfS-Ga-tgk"/>
                                    <constraint firstAttribute="height" constant="40" id="M6H-b7-hsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N50-rC-bZh">
                                <rect key="frame" x="148" y="326.66666666666669" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OFp-dJ-0nc"/>
                                    <constraint firstAttribute="width" constant="55" id="uXT-2r-8Gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="right" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-6q-4dt">
                                <rect key="frame" x="213" y="326.66666666666669" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UAD-EJ-Emc"/>
                                    <constraint firstAttribute="width" constant="45" id="yrZ-UZ-AEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="scale" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiS-46-CPF">
                                <rect key="frame" x="268" y="326.66666666666669" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HiR-1l-btq"/>
                                    <constraint firstAttribute="width" constant="45" id="KJ2-KE-WX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-bX-4vW">
                                <rect key="frame" x="48" y="326.66666666666669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HAQ-Dr-3M1"/>
                                    <constraint firstAttribute="height" constant="40" id="Hcv-b2-wjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snb-J0-tLR"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="soC-Za-RHF" firstAttribute="top" secondItem="Znk-kw-xR6" secondAttribute="bottom" constant="19.5" id="2gv-nY-uky"/>
                            <constraint firstItem="qiS-46-CPF" firstAttribute="top" secondItem="jqw-bX-4vW" secondAttribute="top" id="3YR-KG-Ha5"/>
                            <constraint firstItem="J7C-mG-ScG" firstAttribute="leading" secondItem="2ML-ri-edp" secondAttribute="leading" id="8T5-Ld-dsA"/>
                            <constraint firstItem="rD5-6q-4dt" firstAttribute="top" secondItem="jqw-bX-4vW" secondAttribute="top" id="9EQ-uh-Gzg"/>
                            <constraint firstItem="J6r-KP-4Vj" firstAttribute="top" secondItem="jqw-bX-4vW" secondAttribute="top" id="Bwa-7s-zLe"/>
                            <constraint firstItem="YFr-TC-sUd" firstAttribute="top" secondItem="J7C-mG-ScG" secondAttribute="top" id="EQV-ib-6qW"/>
                            <constraint firstItem="N50-rC-bZh" firstAttribute="leading" secondItem="J6r-KP-4Vj" secondAttribute="trailing" constant="10" id="HHu-O5-cf8"/>
                            <constraint firstItem="GoQ-0M-3ze" firstAttribute="centerX" secondItem="7Iq-gW-mMn" secondAttribute="centerX" id="HJ9-TM-dWK"/>
                            <constraint firstItem="soC-Za-RHF" firstAttribute="leading" secondItem="k6t-4H-IZc" secondAttribute="trailing" constant="20.5" id="HqJ-Gl-5ZO"/>
                            <constraint firstItem="J7C-mG-ScG" firstAttribute="top" secondItem="2ML-ri-edp" secondAttribute="bottom" constant="15" id="K42-wM-LGR"/>
                            <constraint firstItem="O7p-i0-sPq" firstAttribute="leading" secondItem="soC-Za-RHF" secondAttribute="trailing" constant="16" id="K9g-fR-7gN"/>
                            <constraint firstItem="GoQ-0M-3ze" firstAttribute="top" secondItem="J6r-KP-4Vj" secondAttribute="bottom" constant="25" id="LWr-we-lyG"/>
                            <constraint firstItem="JXI-dR-kiX" firstAttribute="centerY" secondItem="2ML-ri-edp" secondAttribute="centerY" id="Ofr-0L-FEi"/>
                            <constraint firstItem="N50-rC-bZh" firstAttribute="top" secondItem="jqw-bX-4vW" secondAttribute="top" id="OpT-Vm-ODJ"/>
                            <constraint firstItem="2ML-ri-edp" firstAttribute="top" secondItem="k6t-4H-IZc" secondAttribute="bottom" constant="15" id="Tki-51-s0r"/>
                            <constraint firstItem="J6r-KP-4Vj" firstAttribute="leading" secondItem="jqw-bX-4vW" secondAttribute="trailing" constant="10" id="Uad-YV-vtc"/>
                            <constraint firstItem="jqw-bX-4vW" firstAttribute="top" secondItem="J7C-mG-ScG" secondAttribute="bottom" constant="15" id="VBo-pn-2ng"/>
                            <constraint firstItem="YFr-TC-sUd" firstAttribute="leading" secondItem="J7C-mG-ScG" secondAttribute="trailing" constant="15" id="Vgk-YV-msI"/>
                            <constraint firstItem="jqw-bX-4vW" firstAttribute="leading" secondItem="J7C-mG-ScG" secondAttribute="leading" id="VqF-p5-uGA"/>
                            <constraint firstItem="rD5-6q-4dt" firstAttribute="leading" secondItem="N50-rC-bZh" secondAttribute="trailing" constant="10" id="WdV-i7-iMq"/>
                            <constraint firstItem="JXI-dR-kiX" firstAttribute="top" secondItem="qI1-eN-IjO" secondAttribute="bottom" constant="150" id="YRN-o3-mLG"/>
                            <constraint firstItem="2ML-ri-edp" firstAttribute="leading" secondItem="k6t-4H-IZc" secondAttribute="leading" id="aBo-nM-a47"/>
                            <constraint firstItem="JXI-dR-kiX" firstAttribute="leading" secondItem="2ML-ri-edp" secondAttribute="trailing" constant="10" id="gDq-MV-eka"/>
                            <constraint firstItem="qiS-46-CPF" firstAttribute="leading" secondItem="rD5-6q-4dt" secondAttribute="trailing" constant="10" id="oT4-zx-nut"/>
                            <constraint firstItem="soC-Za-RHF" firstAttribute="centerX" secondItem="7Iq-gW-mMn" secondAttribute="centerX" id="qQU-Q1-jDY"/>
                            <constraint firstItem="soC-Za-RHF" firstAttribute="bottom" secondItem="k6t-4H-IZc" secondAttribute="bottom" id="qjl-12-7kN"/>
                            <constraint firstItem="Znk-kw-xR6" firstAttribute="centerX" secondItem="7Iq-gW-mMn" secondAttribute="centerX" id="soj-GH-T93"/>
                            <constraint firstItem="O7p-i0-sPq" firstAttribute="centerY" secondItem="soC-Za-RHF" secondAttribute="centerY" id="tdu-MC-Ycw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPaddingTF" destination="N50-rC-bZh" id="XRy-ZP-8SB"/>
                        <outlet property="channelTF" destination="k6t-4H-IZc" id="1XF-4h-zd1"/>
                        <outlet property="envBtn" destination="Znk-kw-xR6" id="iXS-ed-dwt"/>
                        <outlet property="isOwnerTF" destination="YFr-TC-sUd" id="0qE-EV-lge"/>
                        <outlet property="languageTF" destination="soC-Za-RHF" id="wvO-aE-egO"/>
                        <outlet property="leftPaddingTF" destination="J6r-KP-4Vj" id="hUM-dq-GkC"/>
                        <outlet property="rightPaddingTF" destination="rD5-6q-4dt" id="6JL-uo-Bia"/>
                        <outlet property="roomIDTF" destination="J7C-mG-ScG" id="eZ6-Xl-Sva"/>
                        <outlet property="scalePaddingTF" destination="qiS-46-CPF" id="DNb-Ny-uWV"/>
                        <outlet property="topPaddingTF" destination="jqw-bX-4vW" id="YeE-Kx-Lhb"/>
                        <outlet property="userIDTF" destination="2ML-ri-edp" id="8eF-d7-YgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMj-iq-zNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
